# Compilador

./: pom.xml
src/main/java/Excel/: Matriz.xlsx  Matriz_Final.xlsx  Matrizg.xlsx  Plantilla de lexico 2024-1.xlsx
src/main/java/mx/edu/itesca/compilador/: Compilador.java  Interfaz.form  Interfaz.java  Matrices.java  Tokens.java
