<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.edu.itesca</groupId>
    <artifactId>Compilador</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>poi-5.2.3</groupId>
            <artifactId>poi-5.2.3</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>poi-excelant-5.2.3</groupId>
            <artifactId>poi-excelant-5.2.3</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>poi-javadoc-5.2.3</groupId>
            <artifactId>poi-javadoc-5.2.3</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>poi-ooxml-5.2.3</groupId>
            <artifactId>poi-ooxml-5.2.3</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>poi-ooxml-full-5.2.3</groupId>
            <artifactId>poi-ooxml-full-5.2.3</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>poi-ooxml-lite-5.2.3</groupId>
            <artifactId>poi-ooxml-lite-5.2.3</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>poi-scratchpad-5.2.3</groupId>
            <artifactId>poi-scratchpad-5.2.3</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>commons-collections4-4.4</groupId>
            <artifactId>commons-collections4-4.4</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>commons-compress-1.21</groupId>
            <artifactId>commons-compress-1.21</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>commons-io-2.11.0</groupId>
            <artifactId>commons-io-2.11.0</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>log4j-api-2.18.0</groupId>
            <artifactId>log4j-api-2.18.0</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>xmlbeans-5.1.1</groupId>
            <artifactId>xmlbeans-5.1.1</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>24</maven.compiler.release>
        <exec.mainClass>mx.edu.itesca.compilador.Compilador</exec.mainClass>
    </properties>
</project>